{
	"name": "coldtrick/pages_tools",
	"description": "Different additions and modifications to the pages plugin",
	"homepage": "https://www.coldtrick.com",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin", "content"],
	"license": "GPL-2.0-only",
	"support": {
		"source": "https://github.com/ColdTrick/pages_tools",
		"issues": "https://github.com/ColdTrick/pages_tools/issues"
	},
	"require": {
		"dompdf/dompdf" : "~3.1.0"
	},
	"conflict": {
		"elgg/elgg": "<6.0"
	}
}
